# PASSWORD_MY_SQL=e1ni0qVzXeqbnc6VZA4V
# USER_MY_SQL=ufktig2cz15skaev
# HOST_MY_SQL=bo2gosk4ihwejnftykau-mysql.services.clever-cloud.com
# DB_MY_SQL=bo2gosk4ihwejnftykau



PASSWORD_MY_SQL=mysql310
USER_MY_SQL=root
HOST_MY_SQL=localhost
DB_MY_SQL=crud_app